# android-news-reader

AndroidNewsReader/: build.gradle  gradle.properties
AndroidNewsReader/app/: build.gradle
AndroidNewsReader/app/src/androidTest/java/com/example/androidNewReader/: ExampleInstrumentedTest.kt
AndroidNewsReader/app/src/main/: AndroidManifest.xml
AndroidNewsReader/app/src/main/java/com/example/androidNewReader/: MainActivity.kt  MyApplication.kt
AndroidNewsReader/app/src/main/java/com/example/androidNewReader/data/model/: Article.kt  News.kt  Source.kt
AndroidNewsReader/app/src/main/java/com/example/androidNewReader/data/repository/: NewsRepository.kt
AndroidNewsReader/app/src/main/java/com/example/androidNewReader/data/service/: NewsService.kt
AndroidNewsReader/app/src/main/java/com/example/androidNewReader/data/source/: NewsPagingSource.kt
AndroidNewsReader/app/src/main/java/com/example/androidNewReader/data/usercase/: NewsUserCase.kt
AndroidNewsReader/app/src/main/java/com/example/androidNewReader/di/: NetworkModule.kt
AndroidNewsReader/app/src/main/java/com/example/androidNewReader/extentions/: Datetime.kt  EditText.kt  ImageView.kt
AndroidNewsReader/app/src/main/java/com/example/androidNewReader/ui/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
AndroidNewsReader/app/src/main/java/com/example/androidNewReader/ui/newslist/: NewsListFragment.kt  NewsListViewModel.kt
AndroidNewsReader/app/src/main/java/com/example/androidNewReader/ui/newslist/adapter/: ArticlePagerAdapter.kt
AndroidNewsReader/app/src/main/java/com/example/codingtest/: MainActivity.kt  MyApplication.kt
AndroidNewsReader/app/src/main/java/com/example/codingtest/data/model/: Article.kt  News.kt  Source.kt
AndroidNewsReader/app/src/main/java/com/example/codingtest/data/repository/: NewsRepository.kt
AndroidNewsReader/app/src/main/java/com/example/codingtest/data/service/: NewsService.kt
AndroidNewsReader/app/src/main/java/com/example/codingtest/data/source/: NewsPagingSource.kt
AndroidNewsReader/app/src/main/java/com/example/codingtest/data/usercase/: NewsUserCase.kt
AndroidNewsReader/app/src/main/java/com/example/codingtest/di/: NetworkModule.kt
AndroidNewsReader/app/src/main/java/com/example/codingtest/extentions/: Datetime.kt  EditText.kt  ImageView.kt
AndroidNewsReader/app/src/main/java/com/example/codingtest/ui/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
AndroidNewsReader/app/src/main/java/com/example/codingtest/ui/newslist/: NewsListFragment.kt  NewsListViewModel.kt
AndroidNewsReader/app/src/main/java/com/example/codingtest/ui/newslist/adapter/: ArticlePagerAdapter.kt
AndroidNewsReader/app/src/main/res/anim/: list_animator.xml
AndroidNewsReader/app/src/main/res/drawable/: ic_back.xml  ic_forward.xml  ic_search.xml
AndroidNewsReader/app/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  widget_app_bar.xml  widget_article_item.xml  widget_search_bar.xml
AndroidNewsReader/app/src/main/res/navigation/: nav_graph.xml
AndroidNewsReader/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
AndroidNewsReader/app/src/main/res/values-v21/: themes.xml
AndroidNewsReader/app/src/test/java/com/example/androidNewReader/: NewsListTest.kt
AndroidNewsReader/app/src/test/java/com/example/codingtest/: NewsListTest.kt
AndroidNewsReader/gradle/wrapper/: gradle-wrapper.properties
