<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.CodingTest.PopupOverlay"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal"
            android:focusableInTouchMode="true"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/white"
            app:popupTheme="@style/Theme.CodingTest.PopupOverlay"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTextStyle">

            <TextView
                android:id="@+id/textViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_16_sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/news"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_header_16_sp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:id="@+id/dividerFooter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <include
            android:id="@+id/viewSearchBar"
            layout="@layout/widget_search_bar" />

    </com.google.android.material.appbar.AppBarLayout>
</layout>