buildscript {

    ext {
        version_core = "1.8.0"
        version_constraint_layout = "2.1.4"
        version_glide = "4.12.0"
        version_gradle = '7.1.0'
        version_kotlin = '1.6.0'
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle = '2.4.1'
        version_navigation = '2.5.1'
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.3.0-beta02"
        hilt_version = "2.39.1"
        okhttp_version = "4.9.1"
        safe_args_version = "2.5.1"
        paging_version = "3.2.0-alpha02"
        fragment_ktx = "1.5.2"
        version_faker = "1.11.0"
        version_mockk = "1.10.6"
        coroutines_version = "1.6.4"
        core_test_version = "1.4.0"
        test_runner_version = "1.4.0"
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}


allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
