apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "dagger.hilt.android.plugin"
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 33
    buildFeatures {
        dataBinding true
    }
    defaultConfig {
        applicationId "com.example.codingtest"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/v2/\"")
            buildConfigField("String", "API_KEY", "\"9a14504ef1224970b47f2d86c3939936\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/v2/\"")
            buildConfigField("String", "API_KEY", "\"9a14504ef1224970b47f2d86c3939936\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    //Nav
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    //Ktx
    implementation "androidx.core:core-ktx:$version_core"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Material
    implementation 'com.google.android.material:material:1.6.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //Network
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"

    //Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    //View
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Test
    testImplementation "io.github.serpro69:kotlin-faker:$version_faker"
    testImplementation "io.mockk:mockk:$version_mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.test:core:$core_test_version"
    testImplementation "androidx.test:runner:$test_runner_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$version_kotlin"

}


kapt {
    correctErrorTypes = true
}